<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.micky.pantomim.ui.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <TextView
            android:id="@+id/tv_pantomime_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_timer"
            app:layout_constraintEnd_toEndOf="@+id/tv_word_is"
            app:layout_constraintStart_toStartOf="@+id/tv_word_is"
            app:layout_constraintTop_toBottomOf="@+id/tv_word_is"
            tools:text="@{viewModel.myWord}" />

        <TextView
            android:id="@+id/tv_word_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your Word Is:"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pantomime_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{viewModel.formatCurrentTime}"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_score"
            app:layout_constraintEnd_toEndOf="@+id/tv_pantomime_word"
            app:layout_constraintStart_toStartOf="@+id/tv_pantomime_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_pantomime_word" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_timer"
            app:layout_constraintEnd_toEndOf="@+id/tv_timer"
            app:layout_constraintStart_toStartOf="@+id/tv_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

        <EditText
            android:id="@+id/et_new_word"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="@string/enter_your_new_word_here_hint"
            android:paddingStart="5dp"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_wrong"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:text="@string/btn_wrong_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/btn_finish"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_wrong"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_word"
            app:layout_constraintStart_toEndOf="@+id/btn_start_timer"
            app:layout_constraintTop_toTopOf="@+id/btn_add_word" />

        <Button
            android:id="@+id/btn_correct"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:text="@string/btn_correct_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_start_timer"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:text="@string/btn_start_timer_txt"
            app:layout_constraintBottom_toTopOf="@+id/btn_wrong"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_add_word"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:onClick="@{() -> viewModel.addNewWordFun()}"
            android:text="@string/btn_add_word_txt"
            app:layout_constraintBottom_toTopOf="@+id/btn_correct"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>